{
    "manifest_version": 2,
    "name": "3) FacebookFollowers",
    "description": "",
    "version": "0.1",
    "content_scripts": [
        {
            "matches": [
                "*://*.addmefast.com/*","*://*.facebook.com/*"
            ],
            "js": [
                "jquery.js","content.js"
            ]
        }
    ]
}